Python 2.7.5 (default, May 15 2013, 22:43:36) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
>>> import cv2
>>> image = cv2.imread('butterfly_flower.jpg')
>>> gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
>>> cv2.imwrite('butterfly_flower_gray.jpg',gray_image)
True
>>> cv2.imshow('color_image',image)
>>> cv2.imshow('gray_image',gray_image)
>>> cv2.waitKey(0)
48
>>> cv2.destroyAllWindows()
>>> 
